Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
no lookups this interval
interval: calls=       357  avg=  450.4 ns   cumulative: calls=         357  avg=  450.4 ns
interval: calls=      1122  avg=  402.2 ns   cumulative: calls=        1479  avg=  413.8 ns
interval: calls=      1914  avg=  383.0 ns   cumulative: calls=        3393  avg=  396.4 ns
interval: calls=      2487  avg=  370.6 ns   cumulative: calls=        5880  avg=  385.5 ns
interval: calls=      2540  avg=  371.6 ns   cumulative: calls=        8420  avg=  381.3 ns
interval: calls=      2532  avg=  372.9 ns   cumulative: calls=       10952  avg=  379.4 ns
interval: calls=      2535  avg=  374.1 ns   cumulative: calls=       13487  avg=  378.4 ns
interval: calls=      2537  avg=  391.6 ns   cumulative: calls=       16024  avg=  380.5 ns
interval: calls=      2540  avg=  385.2 ns   cumulative: calls=       18564  avg=  381.1 ns
interval: calls=      2553  avg=  385.1 ns   cumulative: calls=       21117  avg=  381.6 ns
interval: calls=      2565  avg=  382.6 ns   cumulative: calls=       23682  avg=  381.7 ns
interval: calls=      2574  avg=  385.1 ns   cumulative: calls=       26256  avg=  382.0 ns
interval: calls=      2577  avg=  386.8 ns   cumulative: calls=       28833  avg=  382.5 ns
interval: calls=      2573  avg=  379.8 ns   cumulative: calls=       31406  avg=  382.3 ns
interval: calls=      2348  avg=  378.2 ns   cumulative: calls=       33754  avg=  382.0 ns
interval: calls=      1626  avg=  375.7 ns   cumulative: calls=       35380  avg=  381.7 ns
interval: calls=       837  avg=  376.4 ns   cumulative: calls=       36217  avg=  381.6 ns
interval: calls=       125  avg=  393.8 ns   cumulative: calls=       36342  avg=  381.6 ns
no lookups this interval
no lookups this interval
interval: calls=        25  avg=  801.3 ns   cumulative: calls=       36367  avg=  381.9 ns
interval: calls=        66  avg=  747.2 ns   cumulative: calls=       36433  avg=  382.6 ns
interval: calls=        69  avg=  745.8 ns   cumulative: calls=       36502  avg=  383.2 ns
interval: calls=        56  avg=  732.1 ns   cumulative: calls=       36558  avg=  383.8 ns
no lookups this interval
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.27 Kbps |       8.06 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      19.33 Kbps  
 Total-Rx        :      19.33 Kbps  
 Total-PPS       :      20.38  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.51 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.79 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      11.31 Kbps  
 Total-Rx        :      11.31 Kbps  
 Total-PPS       :      12.16  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.51 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.79 Kbps  
 Cpu Utilization : 0.1  %
 Platform_factor : 1.0  
 Total-Tx        :      11.31 Kbps  
 Total-Rx        :      11.31 Kbps  
 Total-PPS       :      12.16  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
