Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
no lookups this interval
interval: calls=       284  avg=  458.2 ns   cumulative: calls=         284  avg=  458.2 ns
interval: calls=      1045  avg=  403.2 ns   cumulative: calls=        1329  avg=  414.9 ns
interval: calls=      1823  avg=  389.3 ns   cumulative: calls=        3152  avg=  400.1 ns
interval: calls=      2470  avg=  367.4 ns   cumulative: calls=        5622  avg=  385.7 ns
interval: calls=      2535  avg=  368.8 ns   cumulative: calls=        8157  avg=  380.5 ns
interval: calls=      2524  avg=  367.5 ns   cumulative: calls=       10681  avg=  377.4 ns
interval: calls=      2538  avg=  362.6 ns   cumulative: calls=       13219  avg=  374.5 ns
interval: calls=      2536  avg=  372.7 ns   cumulative: calls=       15755  avg=  374.2 ns
interval: calls=      2543  avg=  372.4 ns   cumulative: calls=       18298  avg=  374.0 ns
interval: calls=      2550  avg=  374.9 ns   cumulative: calls=       20848  avg=  374.1 ns
interval: calls=      2560  avg=  369.8 ns   cumulative: calls=       23408  avg=  373.6 ns
interval: calls=      2573  avg=  367.2 ns   cumulative: calls=       25981  avg=  373.0 ns
interval: calls=      2583  avg=  367.9 ns   cumulative: calls=       28564  avg=  372.5 ns
interval: calls=      2576  avg=  369.3 ns   cumulative: calls=       31140  avg=  372.3 ns
interval: calls=      2398  avg=  367.3 ns   cumulative: calls=       33538  avg=  371.9 ns
interval: calls=      1704  avg=  368.1 ns   cumulative: calls=       35242  avg=  371.7 ns
interval: calls=       925  avg=  367.6 ns   cumulative: calls=       36167  avg=  371.6 ns
interval: calls=       175  avg=  381.2 ns   cumulative: calls=       36342  avg=  371.7 ns
no lookups this interval
no lookups this interval
interval: calls=        22  avg=  807.2 ns   cumulative: calls=       36364  avg=  371.9 ns
interval: calls=        64  avg=  754.2 ns   cumulative: calls=       36428  avg=  372.6 ns
interval: calls=        66  avg=  768.0 ns   cumulative: calls=       36494  avg=  373.3 ns
interval: calls=        59  avg=  735.3 ns   cumulative: calls=       36553  avg=  373.9 ns
interval: calls=         5  avg=  665.4 ns   cumulative: calls=       36558  avg=  373.9 ns
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.31 Kbps |       8.09 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.40 Kbps  
 Total-Rx        :      19.40 Kbps  
 Total-PPS       :      20.45  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.53 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.80 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.34 Kbps  
 Total-Rx        :      11.34 Kbps  
 Total-PPS       :      12.19  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.53 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.80 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.34 Kbps  
 Total-Rx        :      11.34 Kbps  
 Total-PPS       :      12.19  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
