Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
interval: calls=        11  avg=  909.4 ns   cumulative: calls=          11  avg=  909.4 ns
interval: calls=       484  avg=  397.2 ns   cumulative: calls=         495  avg=  408.6 ns
interval: calls=      1259  avg=  366.1 ns   cumulative: calls=        1754  avg=  378.1 ns
interval: calls=      2034  avg=  349.1 ns   cumulative: calls=        3788  avg=  362.5 ns
interval: calls=      2534  avg=  338.8 ns   cumulative: calls=        6322  avg=  353.0 ns
interval: calls=      2525  avg=  335.0 ns   cumulative: calls=        8847  avg=  347.9 ns
interval: calls=      2533  avg=  336.4 ns   cumulative: calls=       11380  avg=  345.3 ns
interval: calls=      2535  avg=  337.9 ns   cumulative: calls=       13915  avg=  344.0 ns
interval: calls=      2546  avg=  346.2 ns   cumulative: calls=       16461  avg=  344.3 ns
interval: calls=      2539  avg=  342.8 ns   cumulative: calls=       19000  avg=  344.1 ns
interval: calls=      2550  avg=  343.2 ns   cumulative: calls=       21550  avg=  344.0 ns
interval: calls=      2568  avg=  337.7 ns   cumulative: calls=       24118  avg=  343.3 ns
interval: calls=      2578  avg=  342.5 ns   cumulative: calls=       26696  avg=  343.3 ns
interval: calls=      2582  avg=  342.9 ns   cumulative: calls=       29278  avg=  343.2 ns
interval: calls=      2561  avg=  336.5 ns   cumulative: calls=       31839  avg=  342.7 ns
interval: calls=      2249  avg=  336.0 ns   cumulative: calls=       34088  avg=  342.2 ns
interval: calls=      1491  avg=  339.1 ns   cumulative: calls=       35579  avg=  342.1 ns
interval: calls=       702  avg=  342.8 ns   cumulative: calls=       36281  avg=  342.1 ns
interval: calls=        61  avg=  357.7 ns   cumulative: calls=       36342  avg=  342.1 ns
no lookups this interval
no lookups this interval
interval: calls=        38  avg=  746.3 ns   cumulative: calls=       36380  avg=  342.6 ns
interval: calls=        66  avg=  731.2 ns   cumulative: calls=       36446  avg=  343.3 ns
interval: calls=        65  avg=  729.9 ns   cumulative: calls=       36511  avg=  344.0 ns
interval: calls=        47  avg=  695.6 ns   cumulative: calls=       36558  avg=  344.4 ns
no lookups this interval
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.30 Kbps |       8.08 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.39 Kbps  
 Total-Rx        :      19.39 Kbps  
 Total-PPS       :      20.44  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.53 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.80 Kbps  
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.33 Kbps  
 Total-Rx        :      11.33 Kbps  
 Total-PPS       :      12.19  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.53 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.80 Kbps  
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.33 Kbps  
 Total-Rx        :      11.33 Kbps  
 Total-PPS       :      12.19  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
