Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
interval: calls=        36  avg=  664.2 ns   cumulative: calls=          36  avg=  664.2 ns
interval: calls=       543  avg=  416.4 ns   cumulative: calls=         579  avg=  431.9 ns
interval: calls=      1326  avg=  398.3 ns   cumulative: calls=        1905  avg=  408.5 ns
interval: calls=      2107  avg=  385.3 ns   cumulative: calls=        4012  avg=  396.3 ns
interval: calls=      2536  avg=  378.0 ns   cumulative: calls=        6548  avg=  389.2 ns
interval: calls=      2536  avg=  377.6 ns   cumulative: calls=        9084  avg=  386.0 ns
interval: calls=      2530  avg=  381.3 ns   cumulative: calls=       11614  avg=  384.9 ns
interval: calls=      2534  avg=  385.7 ns   cumulative: calls=       14148  avg=  385.1 ns
interval: calls=      2537  avg=  396.0 ns   cumulative: calls=       16685  avg=  386.7 ns
interval: calls=      2541  avg=  392.3 ns   cumulative: calls=       19226  avg=  387.5 ns
interval: calls=      2553  avg=  391.8 ns   cumulative: calls=       21779  avg=  388.0 ns
interval: calls=      2569  avg=  388.6 ns   cumulative: calls=       24348  avg=  388.0 ns
interval: calls=      2576  avg=  388.3 ns   cumulative: calls=       26924  avg=  388.1 ns
interval: calls=      2575  avg=  389.8 ns   cumulative: calls=       29499  avg=  388.2 ns
interval: calls=      2571  avg=  385.3 ns   cumulative: calls=       32070  avg=  388.0 ns
interval: calls=      2176  avg=  385.0 ns   cumulative: calls=       34246  avg=  387.8 ns
interval: calls=      1418  avg=  391.2 ns   cumulative: calls=       35664  avg=  387.9 ns
interval: calls=       639  avg=  395.6 ns   cumulative: calls=       36303  avg=  388.1 ns
interval: calls=        39  avg=  417.9 ns   cumulative: calls=       36342  avg=  388.1 ns
no lookups this interval
no lookups this interval
interval: calls=        41  avg=  810.4 ns   cumulative: calls=       36383  avg=  388.6 ns
interval: calls=        69  avg=  769.4 ns   cumulative: calls=       36452  avg=  389.3 ns
interval: calls=        66  avg=  760.2 ns   cumulative: calls=       36518  avg=  390.0 ns
interval: calls=        40  avg=  754.6 ns   cumulative: calls=       36558  avg=  390.4 ns
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      10.75 Kbps |       7.74 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      18.49 Kbps  
 Total-Rx        :      18.49 Kbps  
 Total-PPS       :      19.75  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.26 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.64 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.90 Kbps  
 Total-Rx        :      10.90 Kbps  
 Total-PPS       :      11.86  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.26 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.64 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      10.90 Kbps  
 Total-Rx        :      10.90 Kbps  
 Total-PPS       :      11.86  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
