Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
interval: calls=        21  avg=  642.4 ns   cumulative: calls=          21  avg=  642.4 ns
interval: calls=       507  avg=  432.5 ns   cumulative: calls=         528  avg=  440.9 ns
interval: calls=      1270  avg=  398.1 ns   cumulative: calls=        1798  avg=  410.6 ns
interval: calls=      2058  avg=  384.4 ns   cumulative: calls=        3856  avg=  396.6 ns
interval: calls=      2531  avg=  377.3 ns   cumulative: calls=        6387  avg=  389.0 ns
interval: calls=      2534  avg=  375.6 ns   cumulative: calls=        8921  avg=  385.2 ns
interval: calls=      2529  avg=  381.4 ns   cumulative: calls=       11450  avg=  384.4 ns
interval: calls=      2534  avg=  382.2 ns   cumulative: calls=       13984  avg=  384.0 ns
interval: calls=      2545  avg=  393.6 ns   cumulative: calls=       16529  avg=  385.4 ns
interval: calls=      2539  avg=  393.2 ns   cumulative: calls=       19068  avg=  386.5 ns
interval: calls=      2549  avg=  391.0 ns   cumulative: calls=       21617  avg=  387.0 ns
interval: calls=      2564  avg=  387.5 ns   cumulative: calls=       24181  avg=  387.1 ns
interval: calls=      2579  avg=  387.1 ns   cumulative: calls=       26760  avg=  387.1 ns
interval: calls=      2580  avg=  388.7 ns   cumulative: calls=       29340  avg=  387.2 ns
interval: calls=      2567  avg=  384.5 ns   cumulative: calls=       31907  avg=  387.0 ns
interval: calls=      2226  avg=  382.4 ns   cumulative: calls=       34133  avg=  386.7 ns
interval: calls=      1471  avg=  387.3 ns   cumulative: calls=       35604  avg=  386.7 ns
interval: calls=       681  avg=  385.9 ns   cumulative: calls=       36285  avg=  386.7 ns
interval: calls=        57  avg=  388.9 ns   cumulative: calls=       36342  avg=  386.7 ns
no lookups this interval
no lookups this interval
interval: calls=        40  avg=  818.0 ns   cumulative: calls=       36382  avg=  387.2 ns
interval: calls=        65  avg=  768.4 ns   cumulative: calls=       36447  avg=  387.9 ns
interval: calls=        64  avg=  765.0 ns   cumulative: calls=       36511  avg=  388.5 ns
interval: calls=        47  avg=  747.6 ns   cumulative: calls=       36558  avg=  389.0 ns
no lookups this interval
no lookups this interval
no lookups this interval
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.27 Kbps |       8.06 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.33 Kbps  
 Total-Rx        :      19.32 Kbps  
 Total-PPS       :      20.37  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.51 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.79 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.30 Kbps  
 Total-Rx        :      11.30 Kbps  
 Total-PPS       :      12.15  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.51 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.79 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.30 Kbps  
 Total-Rx        :      11.30 Kbps  
 Total-PPS       :      12.15  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
