Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
interval: calls=         8  avg=  946.9 ns   cumulative: calls=           8  avg=  946.9 ns
interval: calls=       436  avg=  406.0 ns   cumulative: calls=         444  avg=  415.8 ns
interval: calls=      1207  avg=  364.7 ns   cumulative: calls=        1651  avg=  378.4 ns
interval: calls=      1996  avg=  354.8 ns   cumulative: calls=        3647  avg=  365.5 ns
interval: calls=      2518  avg=  347.9 ns   cumulative: calls=        6165  avg=  358.3 ns
interval: calls=      2536  avg=  348.3 ns   cumulative: calls=        8701  avg=  355.4 ns
interval: calls=      2532  avg=  350.5 ns   cumulative: calls=       11233  avg=  354.3 ns
interval: calls=      2529  avg=  354.6 ns   cumulative: calls=       13762  avg=  354.4 ns
interval: calls=      2549  avg=  366.8 ns   cumulative: calls=       16311  avg=  356.3 ns
interval: calls=      2538  avg=  365.9 ns   cumulative: calls=       18849  avg=  357.6 ns
interval: calls=      2548  avg=  361.7 ns   cumulative: calls=       21397  avg=  358.1 ns
interval: calls=      2571  avg=  360.1 ns   cumulative: calls=       23968  avg=  358.3 ns
interval: calls=      2567  avg=  361.7 ns   cumulative: calls=       26535  avg=  358.6 ns
interval: calls=      2578  avg=  362.2 ns   cumulative: calls=       29113  avg=  358.9 ns
interval: calls=      2570  avg=  358.2 ns   cumulative: calls=       31683  avg=  358.9 ns
interval: calls=      2289  avg=  356.7 ns   cumulative: calls=       33972  avg=  358.7 ns
interval: calls=      1534  avg=  362.2 ns   cumulative: calls=       35506  avg=  358.9 ns
interval: calls=       752  avg=  366.6 ns   cumulative: calls=       36258  avg=  359.0 ns
interval: calls=        84  avg=  382.4 ns   cumulative: calls=       36342  avg=  359.1 ns
no lookups this interval
no lookups this interval
interval: calls=        33  avg=  790.4 ns   cumulative: calls=       36375  avg=  359.5 ns
interval: calls=        64  avg=  745.3 ns   cumulative: calls=       36439  avg=  360.2 ns
interval: calls=        71  avg=  734.0 ns   cumulative: calls=       36510  avg=  360.9 ns
interval: calls=        48  avg=  719.4 ns   cumulative: calls=       36558  avg=  361.4 ns
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.54 Kbps |       8.28 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.82 Kbps  
 Total-Rx        :      19.82 Kbps  
 Total-PPS       :      20.85  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  



-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             351 |           36206 
     obytes |           58808 |        33372435 
   ipackets |           36557 |               0 
     ibytes |        33431243 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.54 Kbps |       8.28 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.82 Kbps  
 Total-Rx        :      19.82 Kbps  
 Total-PPS       :      20.85  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        3  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        3 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 73.1 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.64 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.89 Kbps  
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.53 Kbps  
 Total-Rx        :      11.53 Kbps  
 Total-PPS       :      12.37  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.64 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.89 Kbps  
 Cpu Utilization : 0.1  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.53 Kbps  
 Total-Rx        :      11.53 Kbps  
 Total-PPS       :      12.37  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
