Populating routing table...
XDP program attached to enp175s0f1np1 (RX interface)
XDP program attached to enp175s0f0np0 (TX interface)

Interfaces configured for XDP redirect f1 -> f0
Sampling lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
interval: calls=        27  avg=  643.4 ns   cumulative: calls=          27  avg=  643.4 ns
interval: calls=       516  avg=  440.5 ns   cumulative: calls=         543  avg=  450.6 ns
interval: calls=      1282  avg=  405.6 ns   cumulative: calls=        1825  avg=  419.0 ns
interval: calls=      2083  avg=  392.2 ns   cumulative: calls=        3908  avg=  404.7 ns
interval: calls=      2533  avg=  385.1 ns   cumulative: calls=        6441  avg=  397.0 ns
interval: calls=      2529  avg=  383.6 ns   cumulative: calls=        8970  avg=  393.2 ns
interval: calls=      2535  avg=  388.1 ns   cumulative: calls=       11505  avg=  392.1 ns
interval: calls=      2534  avg=  393.2 ns   cumulative: calls=       14039  avg=  392.3 ns
interval: calls=      2534  avg=  404.3 ns   cumulative: calls=       16573  avg=  394.1 ns
interval: calls=      2541  avg=  401.7 ns   cumulative: calls=       19114  avg=  395.1 ns
interval: calls=      2552  avg=  398.5 ns   cumulative: calls=       21666  avg=  395.5 ns
interval: calls=      2568  avg=  394.0 ns   cumulative: calls=       24234  avg=  395.4 ns
interval: calls=      2580  avg=  398.1 ns   cumulative: calls=       26814  avg=  395.6 ns
interval: calls=      2582  avg=  400.0 ns   cumulative: calls=       29396  avg=  396.0 ns
interval: calls=      2561  avg=  391.8 ns   cumulative: calls=       31957  avg=  395.7 ns
interval: calls=      2218  avg=  390.9 ns   cumulative: calls=       34175  avg=  395.4 ns
interval: calls=      1453  avg=  393.9 ns   cumulative: calls=       35628  avg=  395.3 ns
interval: calls=       665  avg=  395.5 ns   cumulative: calls=       36293  avg=  395.3 ns
interval: calls=        49  avg=  412.3 ns   cumulative: calls=       36342  avg=  395.3 ns
no lookups this interval
no lookups this interval
interval: calls=        40  avg=  826.7 ns   cumulative: calls=       36382  avg=  395.8 ns
interval: calls=        65  avg=  777.7 ns   cumulative: calls=       36447  avg=  396.5 ns
interval: calls=        70  avg=  766.5 ns   cumulative: calls=       36517  avg=  397.2 ns
interval: calls=        41  avg=  743.4 ns   cumulative: calls=       36558  avg=  397.6 ns
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Detached XDP from enp175s0f1np1
Detached XDP from enp175s0f0np0
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             347 |           36201 
     obytes |           58252 |        33372017 
   ipackets |           36548 |               0 
     ibytes |        33430269 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.52 Kbps |       8.26 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.78 Kbps  
 Total-Rx        :      19.78 Kbps  
 Total-PPS       :      20.81  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        6  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        6 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  



-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |             351 |           36207 
     obytes |           58808 |        33372499 
   ipackets |           36558 |               0 
     ibytes |        33431307 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |      11.52 Kbps |       8.26 Kbps 

-Global stats enabled 
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      19.78 Kbps  
 Total-Rx        :      19.78 Kbps  
 Total-PPS       :      20.81  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 current time    : 73.1 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.63 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.88 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.52 Kbps  
 Total-Rx        :      11.52 Kbps  
 Total-PPS       :      12.36  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      31.88 Mbytes 
 m_total_pkt                             :      36.56 Kpkt 
 m_total_open_flows                      :      81.00  flows 
 m_total_pkt                             : 36558 
 m_total_open_flows                      : 81 
 m_total_close_flows                     : 81 
 m_total_bytes                           : 33430671 
 --------------- 
port : 0 
------------
 opackets                                 : 351 
 obytes                                   : 58808 
 ipackets                                 : 36558 
 ibytes                                   : 33431307 
 Tx :       6.63 Kbps  
port : 1 
------------
 opackets                                 : 36207 
 obytes                                   : 33372499 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       4.88 Kbps  
 Cpu Utilization : 0.2  %  0.0 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      11.52 Kbps  
 Total-Rx        :      11.52 Kbps  
 Total-PPS       :      12.36  pps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Kpps  
 Expected-CPS    :       8.33  cps  
 Expected-BPS    :      27.50 Mbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :       81  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 33431307 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 33431307 byte 
 
 Total-tx-pkt         : 36558 pkts 
 Total-rx-pkt         : 36558 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 0 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1
