XDP program attached to enp175s0f1np1

XDP program attached to enp175s0f0np0
Sampling FIB lookup timing every 3s. Press Ctrl+C to exit.
==============================================================================
no lookups this interval
no lookups this interval
interval: calls=    409205  avg=  374.4 ns   cumulative: calls=      409205  avg=  374.4 ns
interval: calls=   1204701  avg=  347.0 ns   cumulative: calls=     1613906  avg=  354.0 ns
interval: calls=   2001828  avg=  343.6 ns   cumulative: calls=     3615734  avg=  348.2 ns
interval: calls=   2612965  avg=  339.0 ns   cumulative: calls=     6228699  avg=  344.4 ns
interval: calls=   2649111  avg=  335.9 ns   cumulative: calls=     8877810  avg=  341.9 ns
interval: calls=   2641563  avg=  336.6 ns   cumulative: calls=    11519373  avg=  340.7 ns
interval: calls=   2651681  avg=  337.6 ns   cumulative: calls=    14171054  avg=  340.1 ns
interval: calls=   2650129  avg=  337.4 ns   cumulative: calls=    16821183  avg=  339.7 ns
interval: calls=   2658096  avg=  337.6 ns   cumulative: calls=    19479279  avg=  339.4 ns
interval: calls=   2660911  avg=  337.8 ns   cumulative: calls=    22140190  avg=  339.2 ns
interval: calls=   2683031  avg=  338.8 ns   cumulative: calls=    24823221  avg=  339.2 ns
interval: calls=   2690022  avg=  336.3 ns   cumulative: calls=    27513243  avg=  338.9 ns
interval: calls=   2697903  avg=  338.4 ns   cumulative: calls=    30211146  avg=  338.8 ns
interval: calls=   2683741  avg=  338.3 ns   cumulative: calls=    32894887  avg=  338.8 ns
interval: calls=   2279122  avg=  337.3 ns   cumulative: calls=    35174009  avg=  338.7 ns
interval: calls=   1471186  avg=  337.4 ns   cumulative: calls=    36645195  avg=  338.7 ns
interval: calls=    669226  avg=  345.2 ns   cumulative: calls=    37314421  avg=  338.8 ns
interval: calls=     50539  avg=  417.3 ns   cumulative: calls=    37364960  avg=  338.9 ns
no lookups this interval
no lookups this interval
interval: calls=     45910  avg=  726.9 ns   cumulative: calls=    37410870  avg=  339.4 ns
interval: calls=     67070  avg=  646.7 ns   cumulative: calls=    37477940  avg=  339.9 ns
interval: calls=     66444  avg=  649.6 ns   cumulative: calls=    37544384  avg=  340.5 ns
interval: calls=     42656  avg=  742.7 ns   cumulative: calls=    37587040  avg=  340.9 ns
no lookups this interval
no lookups this interval
no lookups this interval
no lookups this interval
no lookups this interval
no lookups this interval
^C
Detaching XDP programs...
Done.


-Per port stats table 
      ports |               0 |               1 
 -----------------------------------------------------------------------------------------
   opackets |          360351 |        37225264 
     obytes |        60432467 |     34311775386 
   ipackets |        37585615 |               0 
     ibytes |     34372387797 |               0 
    ierrors |               0 |               0 
    oerrors |               0 |               0 
      Tx Bw |       9.53 Mbps |       7.14 Mbps 

-Global stats enabled 
 Cpu Utilization : 0.8  %  4.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :      16.67 Mbps  
 Total-Rx        :      16.70 Mbps  
 Total-PPS       :      18.25 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Mpps  
 Expected-CPS    :       8.33 Kcps  
 Expected-BPS    :      27.50 Gbps  

 Active-flows    :     1062  Clients :      254   Socket-util : 0.0066 %    
 Open-flows      :    83280  Servers :      254   Socket :     1062 Socket/Clients :  4.2 
 Total_queue_full : 1930257         
 drop-rate       :       0.00  bps   
 current time    : 72.6 sec  
 test duration   : 0.0 sec  
 *** TRex is shutting down - cause: 'test has ended'
 latency daemon has stopped
 All cores stopped !! 
 ==================
 interface sum 
 ==================
 --------------- 
port : 0 
------------
 opackets                                 : 360880 
 obytes                                   : 60503519 
 ipackets                                 : 37587040 
 ibytes                                   : 34372529472 
 Tx :       4.89 Mbps  
port : 1 
------------
 opackets                                 : 37226160 
 obytes                                   : 34311846009 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       3.70 Mbps  
 Cpu Utilization : 0.8  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.59 Mbps  
 Total-Rx        :       8.60 Mbps  
 Total-PPS       :       9.44 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Mpps  
 Expected-CPS    :       8.33 Kcps  
 Expected-BPS    :      27.50 Gbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :    83280  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 1930257         
 drop-rate       :       0.00  bps   
 ==================
 

 ==================
 interface sum 
 ==================
------------------------ 
 per core stats core id : 1  
------------------------ 
 m_tx_queue_full                          : 1930257 
------------------------ 
 per core per if stats id : 1  
------------------------ 
 port 0, queue id :0  - client 
 ---------------------------- 
 port 1, queue id :0  - server 
 ---------------------------- 
 m_tx_queue_full                          : 1930257 
 ==================
 generators 
 ==================


normal
-------------
 min_delta  : 10 usec 
 cnt        : 0 
 high_cnt   : 0 
 max_d_time : 0 usec
 sliding_average    : 0 usec
 precent    : -nan %
 histogram 
 -----------
 m_total_bytes                           :      32.01 Gbytes 
 m_total_pkt                             :      37.59 Mpkt 
 m_total_open_flows                      :      83.28 Kflows 
 m_total_pkt                             : 37587040 
 m_total_open_flows                      : 83280 
 m_total_close_flows                     : 83280 
 m_total_bytes                           : 34371682480 
 --------------- 
port : 0 
------------
 opackets                                 : 360880 
 obytes                                   : 60503519 
 ipackets                                 : 37587040 
 ibytes                                   : 34372529472 
 Tx :       4.89 Mbps  
port : 1 
------------
 opackets                                 : 37226160 
 obytes                                   : 34311846009 
 ipackets                                 : 0 
 ibytes                                   : 0 
 Tx :       3.70 Mbps  
 Cpu Utilization : 0.8  %  2.2 Gb/core 
 Platform_factor : 1.0  
 Total-Tx        :       8.59 Mbps  
 Total-Rx        :       8.60 Mbps  
 Total-PPS       :       9.44 Kpps  
 Total-CPS       :       0.00  cps  

 Expected-PPS    :       3.76 Mpps  
 Expected-CPS    :       8.33 Kcps  
 Expected-BPS    :      27.50 Gbps  

 Active-flows    :        0  Clients :      254   Socket-util : 0.0000 %    
 Open-flows      :    83280  Servers :      254   Socket :        0 Socket/Clients :  0.0 
 Total_queue_full : 1930257         
 drop-rate       :       0.00  bps   
 summary stats 
 -------------- 
 Total-pkt-drop       : 0 pkts 
 Total-tx-bytes       : 34372349528 bytes 
 Total-tx-sw-bytes    : 0 bytes 
 Total-rx-bytes       : 34372529472 byte 
 
 Total-tx-pkt         : 37587040 pkts 
 Total-rx-pkt         : 37587040 pkts 
 Total-sw-tx-pkt      : 0 pkts 
 Total-sw-err         : 1930257 pkts 
 Total ARP sent       : 2 pkts 
 Total ARP received   : 0 pkts 

sudo ./t-rex-64 -f cap2/http.yaml -d 10 -m 1000
